# 后端 Dockerfile - Python FastAPI 服务
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（matplotlib 需要这些库）
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件（从项目根目录）
COPY requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# 创建数据目录（如果不存在）
RUN mkdir -p /app/data

# 暴露端口
EXPOSE 8000

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 启动命令
CMD ["uvicorn", "web_api.main:app", "--host", "0.0.0.0", "--port", "8000"]

